field.credit.card.holder=Card holder name
field.credit.card.number= Credit Card number
field.credit.card.expiry=Expiry date
field.credit.card.security.code=Security code
error.invalid.card=Invalid card
label.payment.summary.method=Method: {0}
label.payment.summary.issuer=Issuer: {0}
label.payment.summary.bank.account=Account: {0}
label.payment.summary.bank.bic=BIC: {0}
label.payment.summary.bank.name=Bank: {0}
label.payment.summary.transfer.reference=Referentie: {0}
order.details.description=Order: {0}
error.missing.params=Missing parameters, please check your request.
error.order.not.found=Order not found, please check your request.
label.payment.summary.remainder=Remainder
label.payment.summary.remainder.amount=Amount: {0} {1}
label.payment.summary.remainder.method=Method: {0}
label.payment.summary.voucher.number=Voucher {0}:
label.payment.summary.voucher.issuer=Issuer: {0}
label.payment.summary.voucher.amount=Amount: {0} {1}