field.credit.card.holder=Card holder name
field.credit.card.number= Credit Card number
field.credit.card.expiry=Expiry date
field.credit.card.security.code=Security code
error.invalid.card=Invalid card
label.payment.summary.method=Method: {0}
label.payment.summary.issuer=Issuer: {0}
order.details.description=Order: {0}
error.missing.params=Missing parameters, please check your request.
error.order.not.found=Order not found, please check your request.