label.cancel.heading=Order Payment Cancel
label.cancel.success=Successfully cancelled.
label.cancel.failed=Cancel failed.
label.cancel.unavailable=Cancel not available for this order.
label.cancel.order=Cancel order
label.cancel.lines=Cancel lines
label.cancel.cancelable=Cancelable:
label.cancel.canceled=Canceled:
label.cancel=Cancel
label.cancel.payment=Cancel payment

label.link.success=Successfully sent link.
label.link.failed=Process failed.
label.link.heading=Send payment link
label.link.unavailable=Link not available for this order.
label.link.send=Send
label.link.generate=Generate link

label.refund.success=Successfully refunded.
label.refund.failed=Refund failed.
label.refund.heading=Order Payment Refund
label.refund.order=Refund order
label.refund.unavailable=Refund not available for this order.
label.refund.fully=Fully refunded:
label.refund.amount=Amount refunded:
label.refund.lines=Refund lines
label.refund.refundable=Refundable:
label.refund.refunded=Refunded:
label.refund=Refund
label.refund.payments=Payments
label.refund.payment=Payment

label.shipment.success=Successfully processed.
label.shipment.failed=Process failed.
label.shipment.heading=Order shipment
label.shipment.unavailable=Shipment not available for this order.
label.shipment.order=Ship order
label.shipment.lines=Ship lines
label.shipment.shippable=Shippable
label.shipment.shipped=Shipped
label.shipment=Ship

label.preferences.test=Test API Key
label.preferences.test.result=Test API-Key:
label.preferences.live.result=Live API-Key:
label.preferences.enabled.methods=Enabled Methods:
label.preferences.heading=Mollie settings
label.preferences.back=Back to Business Manager
label.preferences.developed=Developed by Forward
label.preferences.info=More info about Forward
label.preferences.contact.forward=Contact Forward
label.preferences.mollie=Contact Mollie
label.preferences.info.mollie=More info on Mollie
label.preferences.configure.methods=Configure Mollie Payment Methods
label.preferences.save=Save

label.order=Order:
label.payment=Payment: